# learn-spring-cloud-gateway

./: build.gradle  settings.gradle
config-server/src/main/java/xyz/krevis/learn/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: a-gateway.yml
http-client/: config-server-endpoints.http  gateway-routes.http
src/main/java/xyz/krevis/learn/: Application.java  GatewayApplication.java
src/main/resources/: application.yml
src/test/java/xyz/krevis/learn/: ApplicationTests.java  GatewayApplicationTests.java
