plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

description = 'learn-spring-cloud-gateway'

allprojects {
    group = 'xyz.krevis'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

ext {
    set('springCloudVersion', '2025.0.1')
}

def configureSpringDefaults = { Project p ->
    p.java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    p.dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.ext.springCloudVersion}"
        }
    }
    p.tasks.named('test') {
        useJUnitPlatform()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configureSpringDefaults(project)
}

configureSpringDefaults(rootProject)

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // Config Client
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
